{
    "modules": [
        "box",
        "hay",
        "csv",
        "leaf",
        "router",
        "lorem",
        "day",
        "api",
        "metrics",
        "pages",
        "spa",
        "main"
    ]
}
